<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SweetGift.Data.Biscuit" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Biscuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SweetGift.Data.Candy" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Candy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SweetGift.Data.ChocolateEgg" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data\ChocolateEgg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SweetGift.Data.Gift" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAIAAABAQAAAABAQAACAAQAAUAAAAAABQIAA=</HashCode>
      <FileName>Data\Gift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SweetGift.Data.GiftComponent" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAAAAAAAAAAQgAiAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data\GiftComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SweetGift.Data.InediblePart" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InediblePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetGift.Data.Lollipop" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data\Lollipop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetGift.Data.Wrapper" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SweetGift.Interfaces.IChocolate" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChocolate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SweetGift.Interfaces.IGiftComponent" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQgAiAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGiftComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SweetGift.Interfaces.ISweet" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISweet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SweetGift.Data.InediblePartType" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InediblePart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SweetGift.Data.WrapperType" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SweetGift.Interfaces.GiftComponentMakingType" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGiftComponent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>