<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinguisticLibrary.Data.CombineTextElement&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAABAQAABAAAAAkAAAAAABQIAA=</HashCode>
      <FileName>Data\CombineTextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinguisticLibrary.Data.Sentence" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Data\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinguisticLibrary.Data.Text" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinguisticLibrary.Data.TextElement" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\TextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinguisticLibrary.Data.Word" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinguisticLibrary.Data.SingleTextElement" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\SingleTextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinguisticLibrary.Data.DefaultPunctuationMarks" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABIABAAACAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Data\PunctuationMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinguisticLibrary.Data.TextParser" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAASAAAQAAAAgA=</HashCode>
      <FileName>Data\TextParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinguisticLibrary.Data.CompositeWord" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CompositeWord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="LinguisticLibrary.Data.PunctuationMark" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAABAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Data\PunctuationMark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="LinguisticLibrary.Interfaces.ITextElement" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITextElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinguisticLibrary.Interfaces.ISingleTextElement" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISingleTextElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LinguisticLibrary.Interfaces.IWord" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LinguisticLibrary.Data.PunctuationMarkType" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAIAgAAACBAAAAAQAAAAAgEAAAAQhCAgAAAAEACAA=</HashCode>
      <FileName>Data\PunctuationMark.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LinguisticLibrary.Interfaces.SingleTextElementInnerOption" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Interfaces\ISingleTextElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>