
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Георгий\Documents\GitHub\EpamTraining\Task #4\SalesInfoApplication\SalesWatcherService\bin\Debug\SalesWatcherService.exe.
Данный файл находится в C:\Users\Георгий\Documents\GitHub\EpamTraining\Task #4\SalesInfoApplication\SalesWatcherService\bin\Debug\SalesWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Георгий\Documents\GitHub\EpamTraining\Task #4\SalesInfoApplication\SalesWatcherService\bin\Debug\SalesWatcherService.exe.
Данный файл находится в C:\Users\Георгий\Documents\GitHub\EpamTraining\Task #4\SalesInfoApplication\SalesWatcherService\bin\Debug\SalesWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
